# CommonExtensions

./: Apical.cer  MidasZ.sln  README.md  nuget.cer  server.csr  server.key
CommonExtensions/: CommonExtensions.cs  CommonExtensions.csproj  System.Common.Extensions.md  System.Common.Extensions.xml  nuget.config
docs/: CNAME  CommonExtensions.md
