<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>System.Common.Extensions</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
	<PackageId>MidasZ.CommonExtensions</PackageId>
    <Authors>emonarafat</Authors>
    <Company>Apical.tk</Company>
    <PackageDescription>Common C# Extenstion Methods!</PackageDescription>
	 <RepositoryUrl>https://github.com/emonarafat/CommonExtensions</RepositoryUrl>
    <Version>1.3.6.1736</Version>
    <Product>System.Common.Extensions</Product>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Common C# Extensions for Developers</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Update for netstandard2.0</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/emonarafat/CommonExtensions</PackageProjectUrl>
    <PackageIcon>mstile-144x144.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>1.3.11.1741</AssemblyVersion>
    <FileVersion>1.3.11.1741</FileVersion>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>System.Common.Extensions.xml</DocumentationFile>
    <PostSharpOptimizationMode>OptimizeForSize</PostSharpOptimizationMode>
    <SkipPostSharp>True</SkipPostSharp>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="mstile-144x144.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>